<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* BOX-LEVEL */ 
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /* padding: 10px 10px 10px 10px;
             
            ou somente padding: 10px 
            padding: 10px 20px; o valor 10px 
            é de cima e em baixo e o 20px 
            é da direita e esquerda*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: 20px auto 10px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 5px deshed salmon; */

        }
        a{
            border: 10px solid rebeccapurple;

            padding: 10px 10px 10px 10px
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de 
    caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>